REACT_APP_apiKey=AIzaSyAXAyqoe0fTJde6ih_5peki0YSjk9hw3HU
REACT_APP_authDomain=omnigaming-f3149.firebaseapp.com
REACT_APP_projectId=omnigaming-f3149
REACT_APP_storageBucket=omnigaming-f3149.appspot.com
REACT_APP_messagingSenderId=1076336592812
REACT_APP_appId=1:1076336592812:web:b12a67238495cbeac85c
