REACT_APP_apiKey=AIzaSyB3URmOh6-bLhM4KQ3IgRsKJYHDiNShRik
REACT_APP_authDomain=omnigaming-75275.firebaseapp.com
REACT_APP_projectId=omnigaming-75275
REACT_APP_storageBucket=omnigaming-75275.appspot.com
REACT_APP_messagingSenderId=28159960723
REACT_APP_appId=1:28159960723:web:0dc38acc7359a79a6b8f66